spring.application.name=market
# docker run --name my-postgres -e POSTGRES_PASSWORD=qwertyuiop -p 5432:5432 -d postgres

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.extra-dialects=security
spring.thymeleaf.cache=false

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=postgres
spring.datasource.password=qwertyuiop
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
server.address=127.0.0.1
logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB